# ChatStream-Backend

./: pom.xml
src/main/java/ChatStream/: ChatStreamApplication.java  HttpSessionConfig.java  RSAUtils.java  Websocket.java
src/main/java/ChatStream/controllers/: ChatPage.java  Login.java  UserController.java
src/main/java/ChatStream/model/: Chat.java  Friend.java  LatestMessage.java  Message.java  User.java
src/main/java/ChatStream/respository/: ChatRepository.java  FriendRepository.java  MessageRepository.java  UserRepository.java
src/test/java/ChatStream/: ChatStreamApplicationTests.java
